<!DOCTYPE html>
<html lang="ru">
  <head>
<meta charset="utf-8">
   <title>404</title>
   <p align="right">
 <style>
a.nubex {
  color: #eeeeee;
  user-select: none; /* Убираем текстовое выделение */
  text-decoration: none;	/* Убираем подчеркивание */
 outline: none; /* Убираем контур вокруг ссылки */
 background-color: #ffffff; /* Цвет фона */
 padding: 1em 2em; /* Отступ от текста до рамки */
 }
 a.nubex:active {
 background-color: #ffffff; /* Цвет кнопки при нажатии */
 }
 a.nubex:hover {
 background-color: #ffffff; /* Цвет кнопки при наведении курсора */
 }
</style>
</head>
<body>
<a href="https://a617hgs9723.github.io/jkI253as" class="nubex">next</a>
</body>
</p>
</html>
